One gallon milk
6.09
Rye Bread
5.39
Ground Beef
6.46
Pork Tenderloin
16.85
Shrek 2
19.55
Seinfeld Collection
39.55
The Alamo
19.55
Most Basic DVD Player
59.59
EPSON Printer
59.59
EPSON Printer Cart.
32.10
Instant Coffee
6.35
Paper Shredder
199.59
Envelops
2.59
Wonder Bread
0.89
One half dozen eggs
0.89
Hamburger
6.85
The Bourne Supremacy
19.55
Toilet Paper
11.35
Ponds Lotion
5.39
VCR/DVD Player
89.59
Levi 501's
21.10
Farberware Cookware Set
289.59
Coffee Creamer
5.35
Legal Pads
5.85
Assorted Muffins
5.49
Home On The Range
19.58
Disney DVD Collection
49.55
A Bug's Life
9.55
The Princess Bride
17.35
All Laundry Detergent
7.59
Pringles
6.59
diet Coke
6.49
Rack of Lamb
14.39
Foster Farms Whole Chicken
10.35
Spiderman 2
19.55
While You Were Sleeping
17.35
Bkfst Cereal Variety Pack
6.89
Disney DVD Collection 2
59.59
Pepsi
6.35
Coke
6.39
Crest Toothpaste
7.19
Grosse Pointe Blank DVD
16.59
Serendipity
16.55
Runaway Jury
18.55
Brie (Made in U.S.)
6.85
Fresh Mozzarella
8.25
Vine Ripe Tomatoes
6.59
Roasted Garlic Bread
6.89
Sprite
6.35
Propel Fitness Water
12.10
